SaveEyes/App.xaml

<Application x:Class="SaveEyes.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SaveEyes"
             StartupUri="SaveEyesWindow.xaml">
    <Application.Resources>
        
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5 2"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Padding" Value="5 2"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Padding" Value="2"/>
        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="Background" Value="#FFE9F9"/>
        </Style>


        <Color x:Key="MouseLeave" A="255" R="177" G="117" B="238" />
        <Color x:Key="MouseOver" A="255" R="177" G="117" B="238" />

        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="TemplateBorder" 
                                RenderTransformOrigin="0.5,0.5"
                                
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Border.Background>
                                <SolidColorBrush x:Name="BtnBgColor" Color="{StaticResource MouseLeave}"/>
                            </Border.Background>
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                    <Condition Property="IsEnabled" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="RenderTransform" TargetName="TemplateBorder">
                                    <Setter.Value>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1.05" ScaleY="1.05"></ScaleTransform>
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                                <MultiTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard x:Name="EnterMouse">
                                            <ColorAnimation Storyboard.TargetName="BtnBgColor"
                                                            Storyboard.TargetProperty="Color"
                                                            To="{StaticResource MouseOver}"
                                                            Duration="0:0:0:0"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.EnterActions>
                                <MultiTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard x:Name="LeaveMouse">
                                            <ColorAnimation Storyboard.TargetName="BtnBgColor"
                                                            Storyboard.TargetProperty="Color"
                                                            To="{StaticResource MouseLeave}"
                                                            Duration="0:0:0:0"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.ExitActions>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsPressed" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="RenderTransform" TargetName="TemplateBorder">
                                    <Setter.Value>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0.9" ScaleY="0.9"></ScaleTransform>
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
